config {
  type: "table",
  columns: {
    ingestion_output: "Output of the ingestion script",
    ingest_timestamp: "Timestamp when the table was last ingested",
    file_converted: "GCS URI of the file that was loaded to BigQuery",
    md5_hash: "MD5 hash of the file ingested to BigQuery. This can be used as the primary key if needed",
  }
}

# This runs the remote function that loads GeoJSON files to BigQuery and logs a few data points about the load job to a different BigQuery table.
SELECT
  `hail_demo.geojson_loader` (uri) AS ingestion_output, CURRENT_TIMESTAMP() AS ingest_timestamp, uri AS file_converted, md5_hash
FROM
  `hail_demo.gcs_hail_inputs`

